PORT=EXPRESS_API_PORT_HERE
SECRET_KEY=SECRET_KEY_FOR_AUTH_SESSION
COOKIE_LIFETIME=TIME_FOR_COOKIE_EXPIRATION
MONGODB_URI=DB_URI_HERE
INTERVAL_TIME=TIME_INTERVAL_IN_MILLISECONDS_TO_CHECK_THE_PRICE_ON_SITE
USER_EMAIL=EMAIL_ADDRESS_HERE
PASS=EMAIL_PASSWORD_HERE
